{
  "name": "everstem",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:smoke": "npm run build && npm run db:migrate:local && npm run db:seed:local && playwright test tests/e2e/smoke.spec.ts --config playwright.smoke.config.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:seed:local": "tsx scripts/seed-runner.ts --local",
    "db:seed:remote": "tsx scripts/seed-runner.ts --remote",
    "admin:create": "tsx --env-file-if-exists=.dev.vars scripts/create-admin.ts",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.6.13",
    "@cloudflare/workers-types": "5.20260920.1",
    "@playwright/test": "1.52.0",
    "@types/sanitize-html": "^2.16.1",
    "astro": "5.15.0",
    "drizzle-kit": "^0.31.4",
    "happy-dom": "^20.14.5",
    "miniflare": "4.20260730.0",
    "tsx": "^4.20.6",
    "typescript": "5.8.3",
    "vitest": "2.1.9",
    "wrangler": "4.135.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "drizzle-orm": "^0.44.6",
    "sanitize-html": "^2.17.7",
    "zod": "^3.25.76"
  }
}
